/* 菜单栏 */
QMenuBar {
    background: #FFFFFF;
    padding: 4px 0;
    border-bottom: 1px solid #E0E0E0;
}
QMenuBar::item { 
    padding: 6px 12px;
    color: #424242;
}
QMenuBar::item:selected { 
    background: #E3F2FD;
    border-radius: 4px;
}

/* 文本编辑区 */
QTextEdit {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Segoe UI';
    font-size: 13px;
}
QScrollBar:vertical {
    width: 10px;
    background: #FAFAFA;
}

QTextEdit:focus {
    border: 2px solid #2196F3;
    background: #FFFFFF;
}

QScrollBar::handle:vertical {
    background: #BDBDBD;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}